<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#click" style="-fx-border-color: green; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jessem.ItemController">
    <children>
        <VBox alignment="CENTER" layoutX="63.0" layoutY="8.0" prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="51.0" prefWidth="185.0" spacing="10.0">
                    <children>
                        <Label fx:id="nomClientLabel" prefHeight="49.0" prefWidth="137.0" text="nomClient">
                            <font>
                                <Font name="Caladea Italic" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                    </VBox.margin>
                </HBox>
                <ImageView fx:id="img" fitHeight="115.0" fitWidth="208.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Banque-de-France-–-Particuliers-RIB.jpg" />
               </image>
                </ImageView>
                <Label fx:id="montantLable" prefHeight="23.0" prefWidth="108.0" text="montant" textAlignment="CENTER" visible="false">
                    <font>
                        <Font name="Caladea Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="desriptionLable" prefHeight="23.0" prefWidth="109.0" text="desription" textAlignment="CENTER" visible="false">
                    <font>
                        <Font name="Caladea Italic" size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="fruit-item" />
        <String fx:value="shadow" />
    </styleClass>
</AnchorPane>
